@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  color: hsl(229, 23%, 23%);
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 18px;
}

body::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  z-index: -1;
  background: url('./images/bg-pattern-bottom.svg') 0 0 repeat;
  transform: rotate(-30deg);
}

.card-container {
  max-width: 375px;
  margin: 10rem auto;
  background: #fff;
  position: relative;
  border-top-right-radius: 1.25rem;
  border-top-left-radius: 1.25rem;
  border-bottom-right-radius: 1.25rem;
  border-bottom-left-radius: 1.25rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px;
}

.card-background {
  min-height: 150px;
  background: url('./images/bg-pattern-card.svg');
  border-top-right-radius: 1.25rem;
  border-top-left-radius: 1.25rem;
}

.img {
  display: block;
  width: 120px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
}

h3 {
  margin-top: 80px;
}

.card-text {
  margin-bottom: 30px;
  padding-top: 15px;
}

.gray {
  color: hsl(0, 0%, 59%);
  font-weight: 300;
}

.divider {
  border-bottom: 0.5px solid #d5d5d5;
  margin-bottom: 20px;
}

.response {
  display: flex;
  justify-content: space-evenly;
}

.response-choice {
  display: block;
  padding-top: 5px;
  padding-bottom: 20px;
}

.response-count {
  font-weight: bold;
  padding: 10px;
}